
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>py_noaa package &#8212; py_noaa 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py-noaa-package">
<h1>py_noaa package<a class="headerlink" href="#py-noaa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-py_noaa.coops">
<span id="py-noaa-coops-module"></span><h2>py_noaa.coops module<a class="headerlink" href="#module-py_noaa.coops" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="py_noaa.coops.build_query_url">
<code class="descclassname">py_noaa.coops.</code><code class="descname">build_query_url</code><span class="sig-paren">(</span><em>begin_date</em>, <em>end_date</em>, <em>stationid</em>, <em>product</em>, <em>datum=None</em>, <em>bin_num=None</em>, <em>interval=None</em>, <em>units='metric'</em>, <em>time_zone='gmt'</em><span class="sig-paren">)</span><a class="headerlink" href="#py_noaa.coops.build_query_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a URL to be used to fetch data from the NOAA CO-OPS API
(see <a class="reference external" href="https://tidesandcurrents.noaa.gov/api/">https://tidesandcurrents.noaa.gov/api/</a>)</p>
</dd></dl>

<dl class="function">
<dt id="py_noaa.coops.get_data">
<code class="descclassname">py_noaa.coops.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>begin_date</em>, <em>end_date</em>, <em>stationid</em>, <em>product</em>, <em>datum=None</em>, <em>bin_num=None</em>, <em>interval=None</em>, <em>units='metric'</em>, <em>time_zone='gmt'</em><span class="sig-paren">)</span><a class="headerlink" href="#py_noaa.coops.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get data from NOAA CO-OPS API and convert it to a pandas 
dataframe for convienent analysis</p>
<p>Info on the NOOA CO-OPS API can be found here: 
<a class="reference external" href="https://tidesandcurrents.noaa.gov/api/">https://tidesandcurrents.noaa.gov/api/</a></p>
<p>Arguments:
begin_date – the starting date of request, string in yyyyMMdd format
end_date – the ending data of request, string in yyyyMMdd format
stationid – station at which you want data
product – the product type you would like
datum – the datum to be used for water level data  (default None)
bin_num – the bin number you would like your current data at (default None)
interval – the  
units – units to be used for data output (default metric)
time_zone – time zone to be used for data output (default gmt)</p>
</dd></dl>

<dl class="function">
<dt id="py_noaa.coops.url2pandas">
<code class="descclassname">py_noaa.coops.</code><code class="descname">url2pandas</code><span class="sig-paren">(</span><em>data_url</em>, <em>product</em><span class="sig-paren">)</span><a class="headerlink" href="#py_noaa.coops.url2pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a provided url using the NOAA CO-OPS API conventions
(see <a class="reference external" href="https://tidesandcurrents.noaa.gov/api/">https://tidesandcurrents.noaa.gov/api/</a>) and converts the corresponding
json data into a pandas dataframe</p>
</dd></dl>

</div>
<div class="section" id="module-py_noaa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py_noaa" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py_noaa</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Greg Clunies.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/py_noaa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>